# Project name
PROJECT_NAME=fpga-design-template

# Path to Vivado executable
VIVADO="/path/to/vivado/executable"

# Options to pass to Vivado
VIVADO_OPTS="-nojournal -log build.log"

# FPGA part name
PART=xcvu9p-flgb2104-2-e

# Top module of design
TOP=top

# Constraints list
# List constraints files explicitly to enforce the order they are processed
# (see UG903 "Using Constraints", p. 11, "Recommended Constraints Sequence")
# Only put constraints here that are necessary for synthesis. These include
# defining clocks, timing exceptions, and netlist constraints (e.g. netlist
# attributes)
SYNTH_CONSTRAINTS="\
  src/xdc/clocks.xdc \
  src/xdc/exceptions.xdc"

# Implementation-only constraints
# These include physical constraints such as I/O location and standard,
# placement constraints, routing constraints, and configuration constraints
IMPL_CONSTRAINTS="\
  src/xdc/impl.xdc \
  src/xdc/board.xdc"

# Debug constraints
# Put constraints here that are only included in debug mode, e.g. ILA probe
# creation and connection
DEBUG_CONSTRAINTS="\
  src/xdc/debug.xdc"

# Custom IP repositories
IP_REPO_PATHS="\
  ip/repo"
