# Project name
PROJECT_NAME=fpga-design-template

# Path to Vivado executable
VIVADO="vivado"

# Options to pass to Vivado
VIVADO_OPTS="-nojournal -log build.log"

# FPGA part or board name
# Board parts can be found by running the Tcl command `get_board_parts`.
# Likewise, non-board parts can be found using `get_parts`.
# See `get_board_parts -help` or `get_parts -help` for more information.
# NOTE: Specifying a board part has higher precidence over a non-board part. If
# both are defined, the BOARD_PART definition will be preferred.

# Example: ZCU102 Rev 1.0
BOARD_PART=xilinx.com:zcu102:part0:3.2

# Example: Virtex UltraScale+
PART=xcvu9p-flgb2104-2-e

# Top module of design
TOP=top

# Constraints list
# List constraints files explicitly to enforce the order they are processed
# (see UG903 "Using Constraints", "Recommended Constraints Sequence")
# Only put constraints here that are necessary for synthesis. These include
# defining clocks, timing exceptions, and netlist constraints (e.g. netlist
# attributes)
SYNTH_CONSTRAINTS="\
  src/xdc/clocks.xdc \
  src/xdc/exceptions.xdc"

# Implementation-only constraints
# These include physical constraints such as I/O location and standard,
# placement constraints, routing constraints, and configuration constraints
IMPL_CONSTRAINTS="\
  src/xdc/impl.xdc \
  src/xdc/board.xdc"

# Debug constraints
# Put constraints here that are only included in debug mode, e.g. ILA probe
# creation and connection
DEBUG_CONSTRAINTS="\
  src/xdc/debug.xdc"

# Custom IP repositories
IP_REPO_PATHS="\
  ip"
